<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jusin</groupId>
  <artifactId>JavaTCL</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>parent</module>
    <module>providerdemo</module>
    <module>CustomerDemo</module>
  </modules>
  <packaging>pom</packaging>

  <name>JavaTCL</name>
  <url>http://maven.apache.org</url>
<dependencies>

    <!-- Junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>

  </dependencies>
</project>
